{
    
"flex-layout.row#banner":{
    "props":{
      "blockClass":"bannerhome"
    },
    "children":["flex-layout.col#banner"]
  },
  
  "flex-layout.col#banner":{
    "children":["slider-layout#banner"],
    "props":{
      "horizontalAlign":"center"
    }
  },
  // Slider Layout


  "slider-layout#banner": { //
    "props": {
    "autoplay": {
    "timeout": 5000,
    "stopOnHover": false
    },
       "itemsPerPage": {
         "desktop": 1,
         "tablet": 1,
         "phone": 1
       },
       "infinite":true,
       "blockClass": "carousel",
       "showNavigationArrows":"desktopOnly"
     },
     "children": ["image#banner1","image#banner2"]
   },
  
  "image#banner1":{
    "props":{
      "src":"assets/image/banner1.png",
      "maxHeight": 350,
      "height":"100%",
      "blockClass":"bannerImages"
    }
  },
  
    "image#banner2":{
      "props":{
        "src":"assets/image/banner2.png",
        "maxHeight": 350,
        "height":"100%",
        "blockClass":"bannerImages"
      }
    }

}