{
  "store.home": { 
    "blocks": [
      "tab-layout#home"
    ]
  },

   //Tab layout
 "tab-layout#home":{ 
  "children": [
    "tab-list#home",
    "flex-layout.row#banner",
    "tab-content#home"
  ]
},



// Categorias
"tab-list#home": {
  "props":{
    "blockClass":"upmedal"
  },
 "children": [
   "tab-list.item#1",
   "tab-list.item#2",
   "tab-list.item#3",
   "tab-list.item#4",
   "tab-list.item#5"
   ]
},

//Categoria 1

"tab-list.item#1": {
 "props": {
   "tabId": "promocao",
   "label": "PROMOÇÃO",
   "blockClass":"listButton"
 }
},

//Categoria 2
"tab-list.item#2": {
 "props": {
   "tabId": "signos",
   "label": "SIGNOS",
   "blockClass":"listButton"
 }
},

//Categoria 3
"tab-list.item#3": {
 "props": {
   "tabId": "corintians",
   "label": "CORINTIANS",
   "blockClass":"listButton"
 }
},


//Categoria 4
"tab-list.item#4": {
 "props": {
   "tabId": "palmeiras",
   "label": "PALMEIRAS",
   "blockClass":"listButton"
 }
},

//Categoria 5
"tab-list.item#5": {
 "props": {
   "tabId": "guerreiros",
   "label": "GUERREIROS",
   "blockClass":"listButton"
 }
},

"flex-layout.row#menu":{
  "props":{
    "blockClass":"navBar"
  },
  "children":["flex-layout.col#menu"]
},

"flex-layout.col#menu":{
  "children":["tab-layout#home"]
},

// Produtos

// Lista de Produtos
"tab-content#home": {
 "children": [
   "tab-content.item#1",
   "tab-content.item#2",
   "tab-content.item#3",
   "tab-content.item#4",
   "tab-content.item#5"
   ]
},

//Conteudo 1
"tab-content.item#1": {
 "children": [
   "search-result-layout.customQuery#promocao"
 ],
 "props": {
   "tabId": "promocao"
 }
},


//Conteudo 2

"tab-content.item#2": {
 "children": [
   "search-result-layout.customQuery#signos"
 ],
 "props": {
   "tabId": "signos"
 }
},


// Conteudo 3
"tab-content.item#3": {
 "children": [
   "search-result-layout.customQuery#corintians"
 ],
 "props": {
   "tabId": "corintians"
 }
},

//Conteudo 4
"tab-content.item#4": {
 "children": [
  "search-result-layout.customQuery#palmeiras"
 ],
 "props": {
   "tabId": "palmeiras"
 }
},

//Conteudo 5

"tab-content.item#5": {
 "children": [
  "search-result-layout.customQuery#guerreiros"
 ],
 "props": {
   "tabId": "guerreiros"
 }
},


  //Search Result

  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage":10
      }
    },
    "blocks":["search-result-layout.desktop#upmedal"]
  },

  "search-result-layout.customQuery#promocao": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByBestDiscountDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "upmedal",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
        "search-result-layout.desktop#upmedal"
    ]
},

"search-result-layout.customQuery#signos": {
  "props": {
    "querySchema": {
      "queryField": "signos",
      "mapField": "ft",
      "orderByField": "OrderByNameASC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "skusFilter": "ALL_AVAILABLE"
  }
  },
  "blocks": [
      "search-result-layout.desktop#upmedal"
  ]
},


"search-result-layout.customQuery#corintians": {
  "props": {
    "querySchema": {
      "queryField": "corintians",
      "mapField": "ft",
      "orderByField": "OrderByNameASC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "skusFilter": "ALL_AVAILABLE"
  }
  },
  "blocks": [
      "search-result-layout.desktop#upmedal"
  ]
},

"search-result-layout.customQuery#palmeiras": {
  "props": {
    "querySchema": {
      "queryField": "palmeiras",
      "mapField": "ft",
      "orderByField": "OrderByNameASC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "skusFilter": "ALL_AVAILABLE"
  }
  },
  "blocks": [
      "search-result-layout.desktop#upmedal"
  ]
},

"search-result-layout.customQuery#guerreiros": {
  "props": {
    "querySchema": {
      "queryField": "guerreiros",
      "mapField": "ft",
      "orderByField": "OrderByNameASC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "skusFilter": "ALL_AVAILABLE"
  }
  },
  "blocks": [
      "search-result-layout.desktop#upmedal"
  ]
},
  "search-result-layout.desktop#upmedal":{
    "children": [
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },

  "flex-layout.row#result":{
    "children":["flex-layout.col#result"]
  },

  "flex-layout.col#result":{
    "children":["search-content#result"]
  },

  "search-content#result":{
    "props":{
      //"defaultGalleryLayout":"grid"
    },
    "blocks":[
      "gallery#home", "not-found"
    ]
  },

  "gallery#home":{
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf#upmedal"
    }
  },

  "product-summary.shelf#upmedal":{
    "props":{
      "blockClass":"upmedal"
    },
    "children":[
      "product-summary-name#upmedal",
      "flex-layout.row#iconLayout",
      "product-images#upMedal",
      "flex-layout.row#prelancamento",
      "flex-layout.row#validacao",
      "flex-layout.row#price"
    ]
  },

  "product-summary-name#upmedal":{
    "props":{
      "blockClass":"upmedal"
    }
  },

  "product-images#upMedal":{
    "props":{
      "blockClass":"upmedalthumb",
      "showNavigationArrows": true,
      "showPaginationBars": true
    } 
  },

  "flex-layout.row#prelancamento":{
    "props":{
      "blockClass":"prelancamento"
    },
    "children":["vtex.product-highlights@2.x:product-highlights#prelancamento"]
  },

  "flex-layout.row#validacao":{
    "props":{
      "blockClass":"validacao"
    },
    "children":["vtex.product-highlights@2.x:product-highlights#validacao"]
  },

  "vtex.product-highlights@2.x:product-highlights#prelancamento": {
    "children": ["product-highlight-wrapper"]
  },

  "product-highlight-wrapper": {
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "PRÉ LANÇAMENTO",
      "blockClass": "prelancamento"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#validacao": {
    "children": ["product-highlight-wrapper"]
  },

  "product-highlight-wrapper#validacao": {
    "children": [
      "product-highlight-text#validacao"
    ]
  },
  "product-highlight-text#validacao": {
    "props": {
      "message": "VALIDAÇÃO A PARTIR DE 20/08/2021",
      "blockClass": "validacao"
    }
  },

  "add-to-cart-button":{
    "props":{
      "onClickBehavior":"go-to-product-page",
      "text": "Ver detalhes"
    }
  },


  "flex-layout.row#iconLayout":{
    "props":{
      "blockClass":"topicons"
    },
    "children":[
      "flex-layout.col#videoIcon","flex-layout.col#wishlist"
    ]
  },

  "flex-layout.col#videoIcon":{
    "props":{
      "blockClass":"topicons"
    },
    "children":["modal-trigger#upMedal"]
  },

  "flex-layout.col#wishlist":{
    "props":{
      "blockClass":"topicons"
    },
    "children":["icon-heart"]
  },

  "modal-trigger#upMedal":{
    "props":{
      "blockClass":"upmedalmodal"
    },
    "children": [
      "icon-play",
      "modal-layout#video"
    ]
  },

  "icon-play":{
    "props":{
      "shape":"rounded",
      "blockClass":"playbutton"
    }
  },

  "modal-layout#video": {
    "props":{
      
    },
    "children": [
      "video#product"
    ]
  },
  "video#product": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=UJthzYsva1E",
      "blockClass": "videoEl"
    }
  },

  "flex-layout.row#price":{
    "props":{
      "blockClass":"priceheader"
    },
    "children":[
      "flex-layout.col#productprice",
      "flex-layout.col#addtochart"
    ]
  },

  "flex-layout.col#productprice":{
    "children":["product-summary-price"]
  },

  "flex-layout.col#addtochart":{
    "children":["add-to-cart-button"]
  }
}
