{
  "store.home": { 
    "blocks": [
      "flex-layout.row#menu",
      "flex-layout.row#banner",
      "flex-layout.row#shelf"
    ]
  },

  "flex-layout.row#menu":{
    "children":["flex-layout.col#menu"]
  },

  "flex-layout.col#menu":{
    "children":["tab-layout#home"]
  },

  //Tab layout
  "tab-layout#home":{ 
   "children": [
     "tab-list"
   ]
 },


// Categorias
 "tab-list": {
  "children": [
    "tab-list.item#1",
    "tab-list.item#2",
    "tab-list.item#3",
    "tab-list.item#4",
    "tab-list.item#5"
    ]
},

//Categoria 1

"tab-list.item#1": {
  "props": {
    "tabId": "promocao",
    "label": "PROMOÇÃO",
    "blockClass":"listButton"
  }
},

//Categoria 2
"tab-list.item#2": {
  "props": {
    "tabId": "signos",
    "label": "SIGNOS",
    "blockClass":"listButton"
  }
},

//Categoria 3
"tab-list.item#3": {
  "props": {
    "tabId": "corintians",
    "label": "CORINTIANS",
    "blockClass":"listButton"
  }
},


//Categoria 4
"tab-list.item#4": {
  "props": {
    "tabId": "palmeiras",
    "label": "PALMEIRAS",
    "blockClass":"listButton"
  }
},

//Categoria 5
"tab-list.item#5": {
  "props": {
    "tabId": "guerreiros",
    "label": "GUERREIROS",
    "blockClass":"listButton"
  }
},
   
//Banner

"flex-layout.row#banner":{
  "children":["flex-layout.col#banner"]
},

"flex-layout.col#banner":{
  "children":["slider-layout#banner"],
  "props":{
    "horizontalAlign":"center"
  }
},

// Produtos

"flex-layout.row#shelf":{
  "children":[
    "flex-layout.col#shelf"
  ]
},

"flex-layout.col#shelf":{
  "props":{
    "horizontalAlign":"center"
  },
  "children":["tab-content#home"]
},

// Lista de Produtos
"tab-content#home": {
  "children": [
    "tab-content.item#1",
    "tab-content.item#2",
    "tab-content.item#3",
    "tab-content.item#4",
    "tab-content.item#5"
    ]
},

//Conteudo 1
"tab-content.item#1": {
  "children": [
    "list-context.product-list#promo"
  ],
  "props": {
    "tabId": "promocao"
  }
},



"list-context.product-list#promo": {
  "props": {
    "category": "20", //24
    "hideUnavailableItems": true
  },
  "blocks": ["product-summary.shelf#promo"],
  "children": ["slider-layout#promo"]
},
"product-summary.shelf#promo": {
  "children": [
    "product-summary-name",
    "product-summary-image",
    "product-selling-price",
    "product-summary-buy-button"
  ]
},

"slider-layout#promo":{
  "props": {
    "itemsPerPage": {
      "desktop": 2,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }

},

//Conteudo 2

"tab-content.item#2": {
  "children": [
    "list-context.product-list#signos"
  ],
  "props": {
    "tabId": "signos"
  }
},

"list-context.product-list#signos": {
  "props": {
    "category": "20/21",
    "hideUnavailableItems": true
  },
  "blocks": ["product-summary.shelf#signos"],
  "children": ["slider-layout#signos"]
},

"product-summary.shelf#signos": {
  "children": [
    "product-summary-name",
    "product-summary-image",
    "product-selling-price",
    "product-summary-buy-button"
  ]
},

"slider-layout#signos":{
  "props": {
    "itemsPerPage": {
      "desktop": 8,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }

},

// Conteudo 3
"tab-content.item#3": {
  "children": [
    "list-context.product-list#corintians"
  ],
  "props": {
    "tabId": "corintians"
  }
},

"list-context.product-list#corintians": {
  "props": {
    "category": "20/22",
    "hideUnavailableItems": true
  },
  "blocks": ["product-summary.shelf#corintians"],
  "children": ["slider-layout#corintians"]
},

"product-summary.shelf#corintians": {
  "children": [
    "product-summary-name",
    "product-summary-image",
    "product-selling-price",
    "product-summary-buy-button"
  ]
},

"slider-layout#corintians":{
  "props": {
    "itemsPerPage": {
      "desktop": 8,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }

},


//Conteudo 4
"tab-content.item#4": {
  "children": [
    "list-context.product-list#palmeiras"
  ],
  "props": {
    "tabId": "palmeiras"
  }
},

"list-context.product-list#palmeiras": {
  "props": {
    "category": "20/23",
    "hideUnavailableItems": true
  },
  "blocks": ["product-summary.shelf#palmeiras"],
  "children": ["slider-layout#palmeiras"]
},

"product-summary.shelf#palmeiras": {
  "children": [
    "product-summary-name",
    "product-summary-image",
    "product-selling-price",
    "product-summary-buy-button"
  ]
},

"slider-layout#palmeiras":{
  "props": {
    "itemsPerPage": {
      "desktop": 8,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }

},





//Conteudo 5

"tab-content.item#5": {
  "children": [
    "list-context.product-list#guerreiros"
  ],
  "props": {
    "tabId": "guerreiros"
  }
},

"list-context.product-list#guerreiros": {
  "props": {
    "category": "20/27",
    "hideUnavailableItems": true
  },
  "blocks": ["product-summary.shelf#guerreiros"],
  "children": ["slider-layout#guerreiros"]
},

"product-summary.shelf#guerreiros": {
  "children": [
    "product-summary-name",
    "product-summary-image",
    "product-selling-price",
    "product-summary-buy-button"
  ]
},

"slider-layout#guerreiros":{
  "props": {
    "itemsPerPage": {
      "desktop": 8,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }

},

  // Slider Layout


  "slider-layout#banner": { //
  "props": {
  "autoplay": {
  "timeout": 5000,
  "stopOnHover": false
  },
     "itemsPerPage": {
       "desktop": 1,
       "tablet": 1,
       "phone": 1
     },
     "infinite":true,
     "blockClass": "carousel",
     "showNavigationArrows":"desktopOnly"
   },
   "children": ["image#banner1","image#banner2"]
 },

"image#banner1":{
  "props":{
    "src":"assets/image/banner1.png",
    "maxHeight": 350,
    "height":"100%",
    "blockClass":"bannerImages"
  }
},

  "image#banner2":{
    "props":{
      "src":"assets/image/banner2.png",
      "maxHeight": 350,
      "height":"100%",
      "blockClass":"bannerImages"
    }
  }

}
